Usage
Step 1: Prepare the Dataset

Ensure you have a dataset structured as:

Dataset/
├── Cancer/
│   ├── paper1.txt
│   ├── paper2.txt
│   ...
└── Non-Cancer/
    ├── paper1.txt
    ├── paper2.txt
    ...

Then run:

python src/data_prep.py --dataset_root Dataset --out_dir data
----------------------------------------------------------------------------------
Step 2: Train Baseline Model

python src/train.py --data_dir data/processed --output_dir models/baseline
----------------------------------------------------------------------------------
Step 3: Fine-tune with LoRA

python src/finetune_lora.py --data_dir data/processed --model_name distilbert-base-uncased --output_dir models/finetuned_lora
----------------------------------------------------------------------------------
Step 4: Evaluate Models

python src/evaluate.py --data_dir data/processed --model_dir models/baseline
python src/evaluate.py --data_dir data/processed --model_dir models/finetuned_lora
----------------------------------------------------------------------------------
Step 5: Compare Baseline vs LoRA

python src/compare_models.py

Example Output:

Baseline Accuracy : 0.96
Fine-tuned Accuracy: 0.93
Accuracy Improvement: -0.03
----------------------------------------------------------------------------------
Step 6: Run Inference

python src/inference.py --model_dir models/finetuned_lora \
    --input_text "This study focuses on lung cancer treatment." \
    --output_json predictions.json

Sample Output (predictions.json):

[
  {
    "abstract_id": "manual_input",
    "predicted_labels": ["Cancer"],
    "confidence_scores": {"Cancer": 0.92, "Non-Cancer": 0.08},
    "extracted_diseases": ["Lung Cancer"]
  }
]
----------------------------------------------------------------------------------
Step 7: Start FastAPI Server

python src/api.py

    Open http://127.0.0.1:8000/docs in your browser for Swagger UI.

----------------------------------------------------------------------------------
Optional:
Requirements

    Python 3.9+

    transformers

    datasets

    torch

    scikit-learn

    fastapi

    uvicorn

Install them with:

pip install -r requirements.txt

----------------------------------------------------------------------------------